SECRET_KEY = Ri-Tem-82

MONGODB_PASSWORD = 12345
MONGODB_URL = mongodb+srv://Temitope:12345@blog.nrhbnat.mongodb.net/blog?retryWrites=true&w=majority&appName=blog



CLOUDINARY_CLOUD_NAME = dt5yyytsl
CLOUDINARY_API_KEY = 527842782927659
CLOUDINARY_API_KEY_SECRET = sXznXiKh8OwRLJgwH5fTHSCOSPs